# Backedn-FrostChef

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pe/frostchefbackend/: FrostChefBackendApplication.java  ServletInitializer.java
src/main/java/com/pe/frostchefbackend/frost/aplication/commandservices/: MachineRepository.java  NotificationRepository.java  ProductRepository.java
src/main/java/com/pe/frostchefbackend/frost/aplication/controllers/: MachineController.java  ProductController.java
src/main/java/com/pe/frostchefbackend/frost/domain/model/aggregates/: Notification.java
src/main/java/com/pe/frostchefbackend/frost/domain/model/entities/: Machine.java  Product.java
src/main/java/com/pe/frostchefbackend/frost/domain/model/queries/: MachineQuery.java  MachineRepositoryQuery.java  ProductQuery.java
src/main/java/com/pe/frostchefbackend/frost/domain/model/valueObjects/: MachineStatus.java  NotificationStatus.java  ProductStatus.java
src/main/java/com/pe/frostchefbackend/frost/domain/services/: MachineService.java  ProductService.java
src/main/java/com/pe/frostchefbackend/frost/domain/services/Impl/: MachineServiceImpl.java  NotificationService.java  ProductServiceImpl.java
src/main/java/com/pe/frostchefbackend/frost/infrastructure/authorization/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/pe/frostchefbackend/frost/infrastructure/authorization/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/pe/frostchefbackend/frost/infrastructure/common/: BaseEntity.java  PageResponse.java
src/main/java/com/pe/frostchefbackend/frost/infrastructure/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/pe/frostchefbackend/frost/infrastructure/entity/dto/: UserDTO.java
src/main/java/com/pe/frostchefbackend/frost/infrastructure/entity/requestCode/: ActivationRequest.java  PasswordResetConfirmationRequest.java  PasswordResetRequest.java
src/main/java/com/pe/frostchefbackend/frost/infrastructure/entity/role/: Role.java  RoleRepository.java
src/main/java/com/pe/frostchefbackend/frost/infrastructure/entity/sign_in/: User.java  UserRepository.java
src/main/java/com/pe/frostchefbackend/frost/infrastructure/token/: Token.java  TokenRepository.java
src/main/java/com/pe/frostchefbackend/services/: FirebaseNotificationService.java  MachineServicesIm.java
src/main/java/com/pe/frostchefbackend/shared/documentation/configuration/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/pe/frostchefbackend/: FrostChefBackendApplicationTests.java
