# Configuración del datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/frostchef?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
#DB Gratis
spring.datasource.url=mysql://root:gVwhTxeZYUmkWKFOPAuZbgmcQQfvhckj@mysql.railway.internal:3306/railway
spring.datasource.username=root
#spring.datasource.password=bATGAjvZEpusSgpWmYIMyabAxQvJYRYF
#DB Gratis
spring.datasource.password=gVwhTxeZYUmkWKFOPAuZbgmcQQfvhckj
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Configuración del correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ceticay7@gmail.com
spring.mail.password=isipcusbikfwgqtj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuración de seguridad JWT|
application.security.jwt.secret-key=89536556ADRxv235vcxv8fv28472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Configuración de mailing
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
application.mailing.frontend.reset-password-url=http://localhost:4200/reset-password

# Configuración de archivos
application.file.uploads.photos-output-path=./uploads

# Configuración del servidor
server.port=3306


