# Configuración del datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=${SPRING_JPA_DATABASE}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

# Configuración del correo
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuración de seguridad JWT
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# Configuración de mailing
application.mailing.frontend.activation-url=${FRONTEND_ACTIVATION_URL}
application.mailing.frontend.reset-password-url=${FRONTEND_RESET_PASSWORD_URL}

# Configuración de archivos
application.file.uploads.photos-output-path=${FILE_UPLOADS_PHOTOS_OUTPUT_PATH}

# Configuración del servidor
server.port=${SERVER_PORT}
